[loggers]
keys=root,solar_trackerLogger

[handlers]
keys=consoleHandler

[formatters]
keys=solar_trackerFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_solar_trackerLogger]
level=INFO
handlers=consoleHandler
qualname=solar_trackerFormatter
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=solar_trackerFormatter
args=(sys.stdout, )

[formatter_solar_trackerFormatter]
format=%(asctime)s - %(name)s - %(levelname)s:%(message)s.
datefmt=%H:%M:%S
